[ar:Drew Ryan Scott]
[al:Meow the secret boy 어서와 (Original Television Soundtrack) Special]
[ti:Better To Be You]
[length:03:48.86]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.16]How do you tell someone you love
[00:17.65]That everything about them
[00:20.55]Makes you feel that you're not good enough?
[00:25.30]They're better in every single way
[00:29.80]Or at least in things of this world that seem to matter anyway
[00:36.80]There's no one I can go to
[00:40.05]There's no one I can turn to
[00:43.05]There's nothing I can say 'cause it's not your fault
[00:47.95]You're the source of my insecurity
[00:53.70]You're the boy she will always choose, not me
[00:59.95]It's a cold and a strange reality
[01:05.70]When you can't escape the truth that in this life
[01:10.70]It's better to be you
[01:16.95]It's better to be you
[01:24.20]I don't want you to meet my friends
[01:30.45]'Cause if you meet the girl
[01:31.60]I'm into that's the end
[01:37.10]But she already knows who you are
[01:40.36]And I don't want you to be the cause of another broken heart
[01:49.10]There's no one I can go to
[01:51.85]There's no one I can turn to
[01:55.10]There's nothing I can say 'cause it's not your fault
[02:00.10]You're the source of my insecurity
[02:05.85]You're the boy she will always choose, not me
[02:11.85]It's a cold and a strange reality
[02:18.35]When you can't escape the truth that in this life
[02:22.85]It's better to be you
[02:28.85]It's better to be you, uh-uh
[02:36.86]There's nothing that is wrong with me
[02:40.10]There's nothing that I can do
[02:43.10]There's nothing I can say to be free from you
[02:49.35]So when it comes to me
[02:52.10]They're just not impressed
[02:55.10]There's nothing wrong with me
[02:57.60]It's just a case of good, better and best
[03:05.85]You're the source of my insecurity
[03:11.86]But I won't let it get the best of me
[03:17.50]It's time that I let go of jealousy
[03:24.01]When you can't escape the truth that in this life
[03:29.26]It's better to be me
[03:35.01]It's better to be me, yeah
[03:41.26]It's better to be me